<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_ops_one"
        android:text="@string/logo"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingTop="10dp" />



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Name: "/>
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="2.1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:background="@drawable/item_background"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Surname: "/>
            <EditText
                android:id="@+id/surname"
                android:layout_width="0dp"
                android:layout_weight="2.1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:background="@drawable/item_background"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Phone : "/>
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_weight="2.1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:background="@drawable/item_background"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Role: "/>
            <Spinner
                android:id="@+id/roleSpinner"
                android:layout_width="0dp"
                android:layout_weight="2.1"
                android:layout_height="wrap_content"
                android:entries="@array/roleArray"
                android:textSize="25sp"

                android:textColor="@color/black"
                android:background="@drawable/item_background"
                android:padding="10dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Status: "/>
            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="0dp"
                android:layout_weight="2.1"
                android:layout_height="wrap_content"
                android:entries="@array/statusArray"
                android:textSize="25sp"

                android:textColor="@color/black"
                android:background="@drawable/item_background"
                android:padding="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Mail: "/>
            <EditText
                android:id="@+id/mail"
                android:layout_width="0dp"
                android:layout_weight="2.1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:background="@drawable/item_background"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Password: "/>
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_weight="2.1"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:background="@drawable/item_background"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:onClick="createUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Create User"
        android:padding="10dp"
        android:background="@drawable/background_blue"
        />





</LinearLayout>