<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@color/white">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_ops_one"
        android:text="@string/logo"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        tools:ignore="RtlSymmetry" />


    <TextView
        android:textColor="@color/black"
        android:id="@+id/Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Filter"
        android:fontFamily="@font/aldrich"
        android:textSize="36sp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/choose_category"
        android:fontFamily="@font/aldrich"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Category"/>

    <Spinner
        android:background="@drawable/spinner_background"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        android:id="@+id/spinner_categories"
        android:layout_marginLeft="30dp"
        android:padding="8dp"
        android:layout_below="@id/Filter"
        android:layout_toRightOf="@id/choose_category"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_category">
        <FrameLayout
            android:id="@+id/container_for_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </ScrollView>




</RelativeLayout>