<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@color/white"
    android:orientation="vertical">


    <!--Price-->
    <LinearLayout
        android:onClick="openPriceTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/price_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--Brand-->
    <LinearLayout
        android:onClick="openBrandTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/Brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/brand_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <!--Rating-->
    <LinearLayout
        android:onClick="openRatingTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/rating_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--Installed OS-->
    <LinearLayout
        android:onClick="openInstalledOsTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/installedOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/installedOS"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/installedOS_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Processor type-->
    <LinearLayout
        android:onClick="openProcessorTypeTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/processorType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/processType"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/processorType_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--RAM-->
    <LinearLayout
        android:onClick="openRAMTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ram"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/ram_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--HDD space-->
    <LinearLayout
        android:onClick="openHDDSpaceTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/hddSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HDD"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/hddSpace_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>