<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@color/white"
    android:orientation="vertical">


    <!--Price-->
    <LinearLayout
        android:onClick="openPriceTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/price_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--Brand-->
    <LinearLayout
        android:onClick="openBrandTelevisionTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/Brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/brand_television_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <!--Rating-->
    <LinearLayout
        android:onClick="openRatingTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/rating_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--Processor type-->
    <LinearLayout
        android:onClick="openQualityTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quality"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/quality_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--HDD space-->
    <LinearLayout
        android:onClick="openDiagonalTelevisionTag"
        android:padding="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/blanks_background">
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:id="@+id/diagonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diagonal"
            android:fontFamily="@font/aldrich"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_down_float"
                />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/diagonal_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>







</LinearLayout>