<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp">



    <TextView
        android:id="@+id/user_id"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="1."/>

    <TextView
        android:id="@+id/user_surname"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text=" Akhmetbek"/>



    <TextView
        android:id="@+id/user_name"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text=" Yernar"/>



    <TextView
        android:id="@+id/edit_button"
        android:onClick="editUser"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/background_blue"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Edit"/>



    <TextView
        android:onClick="deleteUser"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Delete"
        android:background="@drawable/background_red"
        />






</LinearLayout>